#Setup instructions for NOAA Parallel Works AWS using Intel-18.0.5.274 (bash shell)

module purge

module load intel/18.0.5.274
module load impi/2018.4.274
module use /contrib/apps/modules
module load core/cmake/3.20.1
module load hpc-stack/1.1.0h
module load intelpython/3.6.8

export CMAKE_C_COMPILER=mpiicc
export CMAKE_CXX_COMPILER=mpiicpc
export CMAKE_Fortran_COMPILER=mpiifort
export CMAKE_Platform=aws.intel
export CC=icc
export CXX=icpc
export FC=ifort


